/* Board styling */
.columns-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 40px;
  height: 100vh;
  overflow-x: auto;
  box-sizing: border-box;
}


/* Kanban column styling */
.column {
  background-color: #f6f4f4;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-width: 300px;
  height: fit-content;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.column-header {
  background-color: #eae2e2e6;
  border-radius: 8px 8px 0 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin: 0;
  border-bottom: 0.5px solid #cdc5c5;
  border-radius: 8px 8px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.column-header h2 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
  text-align: start;

}

input[name="column-title-input"] {
  font-size: 17px;
  color: rgb(95, 89, 89);
  font-weight: 600;
}

input[name="column-title-input"]:focus {
  border: none;
  outline: none;
  box-shadow: none;
  background-color: transparent;
  /* font-style: italic; */
}

.cards-list {
  overflow-y: auto;
  padding: 0 10px;
  flex: 1;
}

.column-footer {
  /* background-color: #eae2e2e6; */
  border-top: 0.5px solid #cdc5c5;
  
}

.column:hover {
  box-shadow: 0 8px 14px rgba(0, 0, 0, 0.15);
}